<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.nio.file.Paths" %>
<%@ page import="java.io.File" %>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>員工管理系統</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="/EmployeeManagement/mvc/frontend/index">員工管理系統</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/EmployeeManagement/mvc/backend/index">首頁 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/EmployeeManagement/mvc/backend/modifyAndDeleteEmployeeInformationMenu">員工資料修改</a>

                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/EmployeeManagement/mvc/backend/modifyAndDeleteDepartmentInformation">部門資料修改</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/EmployeeManagement/mvc/backend/modifyAndDeleteLeaveRecord">請假資料修改</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/EmployeeManagement/mvc/backend/modifyAndDeleteWorkHoursRecord">工時資料修改</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/EmployeeManagement/mvc/backend/modifyAndDeleteAttendanceTable">簽到資料修改</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/EmployeeManagement/mvc/frontend/index">前台</a>
                  </li>
                </ul>
                

                

              </div>
            </div>
          </nav>

  </body>

</html>